VITE_SUPABASE_PROJECT_ID="ttjnbcmgxotfzzcibwux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0am5iY21neG90Znp6Y2lid3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTk1NzAsImV4cCI6MjA3MDU3NTU3MH0.vAvF3uT1hiAvrgPKxnB5s_JkCQyb2stU9DoHOJWGntg"
VITE_SUPABASE_URL="https://ttjnbcmgxotfzzcibwux.supabase.co"
